<html>

<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch-theme-algolia.min.css">
  <link rel="stylesheet" type="text/css" href="main.css">
  <title>bootcamp-is</title>
</head>

<body>
  <header>
    <div id="search-box"></div>
  </header>

  <main>
    <div class="sidebar">
      <div id="current-refined-values">
        <!-- genre widget will appear here -->
      </div>
      <div id="genre">
        <!-- genre widget will appear here -->
      </div>

      <div id="year">
        <!-- year widget will appear here -->
      </div>
    </div>

    <div class="results">
      <div id="hits">
        <!-- Hits widget will appear here -->
      </div>
      <div id="pagination">
        <!-- Hits widget will appear here -->
      </div>
    </div>
  </main>

  <!-- js -->
  <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@2/dist/instantsearch.min.js"></script>
  <script src="app.js"></script>
</body>

</html>